#!/usr/bin/env bash
#PBS -N qcrl_binom_sw
#PBS -P mu61
#PBS -q gpuvolta
#PBS -l ncpus=12
#PBS -l ngpus=1
#PBS -l mem=32GB
#PBS -l walltime=02:00:00
#PBS -l jobfs=50GB
#PBS -j oe
#PBS -o /scratch/mu61/yl8164/quantum_control_rl_server/logs/qcrl_binomial_sweep_pbs.log

set -euo pipefail
set -x

PROJECT="${PROJECT:-mu61}"
PROJECT_DIR="${PROJECT_DIR:-/scratch/${PROJECT}/${USER}/quantum_control_rl_server}"
BINOMIAL_DIR="${PROJECT_DIR}/examples/trapped_ion_binomial"
LOG_DIR="${PROJECT_DIR}/logs"
SWEEP_ROOT="${SWEEP_ROOT:-${BINOMIAL_DIR}/penalty_sweep/default}"
SWEEP_TAG="${SWEEP_TAG:-penalty_${ROBUST_FLOOR_PENALTY:-unset}}"
RUN_DIR="${SWEEP_ROOT}/${SWEEP_TAG}"

mkdir -p "${RUN_DIR}"
mkdir -p "${LOG_DIR}"

copy_if_exists() {
  local src="$1"
  local dst="$2"
  if [[ -f "${src}" ]]; then
    cp -f "${src}" "${dst}"
  fi
}

remove_if_exists() {
  local path="$1"
  if [[ -f "${path}" ]]; then
    rm -f "${path}"
  fi
}

export ROBUST_TRAINING="${ROBUST_TRAINING:-1}"
export DEPHASE_MODEL="${DEPHASE_MODEL:-quasi_static}"
export DEPHASE_DETUNING_FRAC="${DEPHASE_DETUNING_FRAC:-0.05}"
export DEPHASE_NOISE_SAMPLES_TRAIN="${DEPHASE_NOISE_SAMPLES_TRAIN:-7}"
export DEPHASE_NOISE_SAMPLES_EVAL="${DEPHASE_NOISE_SAMPLES_EVAL:-13}"
export DEPHASE_NOISE_SAMPLES_REFINE="${DEPHASE_NOISE_SAMPLES_REFINE:-17}"
export DEPHASE_INCLUDE_NOMINAL="${DEPHASE_INCLUDE_NOMINAL:-1}"
export DEPHASE_OBJECTIVE_INCLUDE_NOMINAL="${DEPHASE_OBJECTIVE_INCLUDE_NOMINAL:-1}"
export DEPHASE_DETUNING_WEIGHTING="${DEPHASE_DETUNING_WEIGHTING:-}"
export DEPHASE_QUASI_SAMPLER="${DEPHASE_QUASI_SAMPLER:-grid}"
export DEPHASE_GAUSSIAN_SIGMA_FRAC="${DEPHASE_GAUSSIAN_SIGMA_FRAC:-0.50}"
export DEPHASE_STOCHASTIC_STD_MODE="${DEPHASE_STOCHASTIC_STD_MODE:-gamma_dt}"
export DEPHASE_GAMMA="${DEPHASE_GAMMA:-18.0}"
export DEPHASE_STOCHASTIC_CORRELATION="${DEPHASE_STOCHASTIC_CORRELATION:-segment}"
export DEPHASE_STOCHASTIC_SIGMA_FRAC="${DEPHASE_STOCHASTIC_SIGMA_FRAC:-0.05}"
export DEPHASE_STOCHASTIC_CLIP_STD="${DEPHASE_STOCHASTIC_CLIP_STD:-3.0}"
export DEPHASE_STOCHASTIC_SHARED_ACROSS_BATCH="${DEPHASE_STOCHASTIC_SHARED_ACROSS_BATCH:-1}"
export OMEGA_RABI_HZ="${OMEGA_RABI_HZ:-2000.0}"
export T_STEP="${T_STEP:-1.0e-5}"
export LEARN_DURATION_SCALE="${LEARN_DURATION_SCALE:-1}"
export DURATION_INIT_SCALE="${DURATION_INIT_SCALE:-1.0}"
export DURATION_ACTION_SCALE="${DURATION_ACTION_SCALE:-0.25}"
export DURATION_SCALE_PENALTY_LAMBDA="${DURATION_SCALE_PENALTY_LAMBDA:-0.02}"
export DURATION_SCALE_TARGET="${DURATION_SCALE_TARGET:-1.0}"
export DURATION_SCALE_ONLY_ABOVE_TARGET="${DURATION_SCALE_ONLY_ABOVE_TARGET:-1}"
export AMP_OVERSHOOT_LAMBDA="${AMP_OVERSHOOT_LAMBDA:-0.01}"
export AMP_OVERSHOOT_BASE="${AMP_OVERSHOOT_BASE:-1.0}"
export ROBUST_NOMINAL_FID_FLOOR="${ROBUST_NOMINAL_FID_FLOOR:-0.985}"
export ROBUST_FLOOR_PENALTY="${ROBUST_FLOOR_PENALTY:-0.0}"
export ROBUST_COMPARE_BASELINE_NPZ="${ROBUST_COMPARE_BASELINE_NPZ:-${BINOMIAL_DIR}/checkpoint/nonrobust_baseline_pulses.npz}"
export ROBUST_COMPARE_BASELINE_DURATION_SCALE="${ROBUST_COMPARE_BASELINE_DURATION_SCALE:-}"
export STRICT_TEACHER_ALIGNMENT="${STRICT_TEACHER_ALIGNMENT:-1}"
export FORCE_GAUSSIAN_WEIGHTING="${FORCE_GAUSSIAN_WEIGHTING:-}"
export FORCE_GRID_QUASI_SAMPLER="${FORCE_GRID_QUASI_SAMPLER:-1}"
export FORCE_STOCHASTIC_GAMMA_DT="${FORCE_STOCHASTIC_GAMMA_DT:-1}"
export OMEGA_TSTEP_SCALE_REF_HZ="${OMEGA_TSTEP_SCALE_REF_HZ:-2000.0}"
export OMEGA_TSTEP_SCALE_REF_TSTEP="${OMEGA_TSTEP_SCALE_REF_TSTEP:-1.0e-5}"
export OMEGA_TSTEP_SCALE_TOL="${OMEGA_TSTEP_SCALE_TOL:-0.20}"
export AUTO_ADJUST_QUASI_GRID_ODD_SAMPLES="${AUTO_ADJUST_QUASI_GRID_ODD_SAMPLES:-1}"
export FINAL_VALIDATE_ENABLE="${FINAL_VALIDATE_ENABLE:-1}"
export FINAL_VALIDATE_NUM_SEEDS="${FINAL_VALIDATE_NUM_SEEDS:-5}"
export FINAL_VALIDATE_NOISE_SAMPLES="${FINAL_VALIDATE_NOISE_SAMPLES:-65}"
export FINAL_VALIDATE_SEED_BASE="${FINAL_VALIDATE_SEED_BASE:-7100001}"
export FINAL_VALIDATE_USE_SCORE_GUARD="${FINAL_VALIDATE_USE_SCORE_GUARD:-1}"

if [[ -z "${DEPHASE_DETUNING_WEIGHTING}" ]]; then
  if [[ "${DEPHASE_MODEL}" == "stochastic" ]]; then
    export DEPHASE_DETUNING_WEIGHTING="uniform"
  else
    export DEPHASE_DETUNING_WEIGHTING="gaussian"
  fi
fi

if [[ -z "${FORCE_GAUSSIAN_WEIGHTING}" ]]; then
  if [[ "${DEPHASE_MODEL}" == "stochastic" ]]; then
    export FORCE_GAUSSIAN_WEIGHTING="0"
  else
    export FORCE_GAUSSIAN_WEIGHTING="1"
  fi
fi

if [[ ! -f "${ROBUST_COMPARE_BASELINE_NPZ}" ]]; then
  echo "ERROR: ROBUST_COMPARE_BASELINE_NPZ not found: ${ROBUST_COMPARE_BASELINE_NPZ}" >&2
  exit 1
fi

echo "Sweep run: tag=${SWEEP_TAG} penalty=${ROBUST_FLOOR_PENALTY}" | tee "${RUN_DIR}/run_info.txt"
echo "Sweep root: ${SWEEP_ROOT}" | tee -a "${RUN_DIR}/run_info.txt"
echo "Baseline NPZ: ${ROBUST_COMPARE_BASELINE_NPZ}" | tee -a "${RUN_DIR}/run_info.txt"
echo "Job ID: ${PBS_JOBID:-none}" | tee -a "${RUN_DIR}/run_info.txt"

# Avoid stale artifacts from previous runs contaminating this sweep point.
remove_if_exists "${BINOMIAL_DIR}/outputs/final_fidelity.txt"
remove_if_exists "${BINOMIAL_DIR}/outputs/final_robust_score.txt"
remove_if_exists "${BINOMIAL_DIR}/outputs/final_pulses.npz"
remove_if_exists "${BINOMIAL_DIR}/outputs/dephasing_sweep_robust.csv"
remove_if_exists "${BINOMIAL_DIR}/outputs/dephasing_sweep_robust.png"
remove_if_exists "${BINOMIAL_DIR}/outputs/dephasing_compare.csv"
remove_if_exists "${BINOMIAL_DIR}/outputs/dephasing_compare.png"
remove_if_exists "${BINOMIAL_DIR}/outputs/stochastic_compare.csv"
remove_if_exists "${BINOMIAL_DIR}/outputs/final_candidate_validation.csv"
remove_if_exists "${BINOMIAL_DIR}/outputs/char_target_vs_final.png"
remove_if_exists "${BINOMIAL_DIR}/eval_fidelity.csv"
remove_if_exists "${BINOMIAL_DIR}/eval_robust_metrics.csv"

set +e
bash "${PROJECT_DIR}/gadi/run_job_binomial.pbs"
STATUS=$?
set -e

if [[ -n "${PBS_JOBID:-}" ]]; then
  copy_if_exists "${LOG_DIR}/client_${PBS_JOBID}.gadi-pbs.binomial-pbs.log" "${RUN_DIR}/client_${PBS_JOBID}.log"
  copy_if_exists "${LOG_DIR}/server_${PBS_JOBID}.gadi-pbs.binomial-pbs.log" "${RUN_DIR}/server_${PBS_JOBID}.log"
  copy_if_exists "${LOG_DIR}/qcrl_binomial_${PBS_JOBID}.pbs.log" "${RUN_DIR}/qcrl_binomial_${PBS_JOBID}.pbs.log"
fi

copy_if_exists "${BINOMIAL_DIR}/outputs/final_fidelity.txt" "${RUN_DIR}/final_fidelity.txt"
copy_if_exists "${BINOMIAL_DIR}/outputs/final_robust_score.txt" "${RUN_DIR}/final_robust_score.txt"
copy_if_exists "${BINOMIAL_DIR}/outputs/final_pulses.npz" "${RUN_DIR}/final_pulses.npz"
copy_if_exists "${BINOMIAL_DIR}/outputs/dephasing_sweep_robust.csv" "${RUN_DIR}/dephasing_sweep_robust.csv"
copy_if_exists "${BINOMIAL_DIR}/outputs/dephasing_sweep_robust.png" "${RUN_DIR}/dephasing_sweep_robust.png"
copy_if_exists "${BINOMIAL_DIR}/outputs/dephasing_compare.csv" "${RUN_DIR}/dephasing_compare.csv"
copy_if_exists "${BINOMIAL_DIR}/outputs/dephasing_compare.png" "${RUN_DIR}/dephasing_compare.png"
copy_if_exists "${BINOMIAL_DIR}/outputs/stochastic_compare.csv" "${RUN_DIR}/stochastic_compare.csv"
copy_if_exists "${BINOMIAL_DIR}/outputs/final_candidate_validation.csv" "${RUN_DIR}/final_candidate_validation.csv"
copy_if_exists "${BINOMIAL_DIR}/outputs/char_target_vs_final.png" "${RUN_DIR}/char_target_vs_final.png"
copy_if_exists "${BINOMIAL_DIR}/eval_fidelity.csv" "${RUN_DIR}/eval_fidelity.csv"
copy_if_exists "${BINOMIAL_DIR}/eval_robust_metrics.csv" "${RUN_DIR}/eval_robust_metrics.csv"

cat > "${RUN_DIR}/manifest.env" <<EOF
PBS_JOBID=${PBS_JOBID:-}
SWEEP_TAG=${SWEEP_TAG}
ROBUST_FLOOR_PENALTY=${ROBUST_FLOOR_PENALTY}
ROBUST_TRAINING=${ROBUST_TRAINING}
DEPHASE_MODEL=${DEPHASE_MODEL}
DEPHASE_DETUNING_FRAC=${DEPHASE_DETUNING_FRAC}
DEPHASE_NOISE_SAMPLES_TRAIN=${DEPHASE_NOISE_SAMPLES_TRAIN}
DEPHASE_NOISE_SAMPLES_EVAL=${DEPHASE_NOISE_SAMPLES_EVAL}
DEPHASE_NOISE_SAMPLES_REFINE=${DEPHASE_NOISE_SAMPLES_REFINE}
DEPHASE_INCLUDE_NOMINAL=${DEPHASE_INCLUDE_NOMINAL}
DEPHASE_OBJECTIVE_INCLUDE_NOMINAL=${DEPHASE_OBJECTIVE_INCLUDE_NOMINAL}
DEPHASE_DETUNING_WEIGHTING=${DEPHASE_DETUNING_WEIGHTING}
DEPHASE_QUASI_SAMPLER=${DEPHASE_QUASI_SAMPLER}
DEPHASE_GAUSSIAN_SIGMA_FRAC=${DEPHASE_GAUSSIAN_SIGMA_FRAC}
DEPHASE_STOCHASTIC_STD_MODE=${DEPHASE_STOCHASTIC_STD_MODE}
DEPHASE_GAMMA=${DEPHASE_GAMMA}
DEPHASE_STOCHASTIC_CORRELATION=${DEPHASE_STOCHASTIC_CORRELATION}
DEPHASE_STOCHASTIC_SIGMA_FRAC=${DEPHASE_STOCHASTIC_SIGMA_FRAC}
DEPHASE_STOCHASTIC_CLIP_STD=${DEPHASE_STOCHASTIC_CLIP_STD}
DEPHASE_STOCHASTIC_SHARED_ACROSS_BATCH=${DEPHASE_STOCHASTIC_SHARED_ACROSS_BATCH}
OMEGA_RABI_HZ=${OMEGA_RABI_HZ}
T_STEP=${T_STEP}
LEARN_DURATION_SCALE=${LEARN_DURATION_SCALE}
DURATION_INIT_SCALE=${DURATION_INIT_SCALE}
DURATION_ACTION_SCALE=${DURATION_ACTION_SCALE}
DURATION_SCALE_PENALTY_LAMBDA=${DURATION_SCALE_PENALTY_LAMBDA}
DURATION_SCALE_TARGET=${DURATION_SCALE_TARGET}
DURATION_SCALE_ONLY_ABOVE_TARGET=${DURATION_SCALE_ONLY_ABOVE_TARGET}
AMP_OVERSHOOT_LAMBDA=${AMP_OVERSHOOT_LAMBDA}
AMP_OVERSHOOT_BASE=${AMP_OVERSHOOT_BASE}
ROBUST_NOMINAL_FID_FLOOR=${ROBUST_NOMINAL_FID_FLOOR}
ROBUST_COMPARE_BASELINE_NPZ=${ROBUST_COMPARE_BASELINE_NPZ}
ROBUST_COMPARE_BASELINE_DURATION_SCALE=${ROBUST_COMPARE_BASELINE_DURATION_SCALE}
STRICT_TEACHER_ALIGNMENT=${STRICT_TEACHER_ALIGNMENT}
FORCE_GAUSSIAN_WEIGHTING=${FORCE_GAUSSIAN_WEIGHTING}
FORCE_GRID_QUASI_SAMPLER=${FORCE_GRID_QUASI_SAMPLER}
FORCE_STOCHASTIC_GAMMA_DT=${FORCE_STOCHASTIC_GAMMA_DT}
OMEGA_TSTEP_SCALE_REF_HZ=${OMEGA_TSTEP_SCALE_REF_HZ}
OMEGA_TSTEP_SCALE_REF_TSTEP=${OMEGA_TSTEP_SCALE_REF_TSTEP}
OMEGA_TSTEP_SCALE_TOL=${OMEGA_TSTEP_SCALE_TOL}
AUTO_ADJUST_QUASI_GRID_ODD_SAMPLES=${AUTO_ADJUST_QUASI_GRID_ODD_SAMPLES}
FINAL_VALIDATE_ENABLE=${FINAL_VALIDATE_ENABLE}
FINAL_VALIDATE_NUM_SEEDS=${FINAL_VALIDATE_NUM_SEEDS}
FINAL_VALIDATE_NOISE_SAMPLES=${FINAL_VALIDATE_NOISE_SAMPLES}
FINAL_VALIDATE_SEED_BASE=${FINAL_VALIDATE_SEED_BASE}
FINAL_VALIDATE_USE_SCORE_GUARD=${FINAL_VALIDATE_USE_SCORE_GUARD}
STATUS=${STATUS}
EOF

exit "${STATUS}"
